spring.application.name=jsc-configuration-service
server.port=7000

spring.cloud.config.server.git.uri=${GIT_CONFI_REPO_URL:file:///D:/CODES/JAVA/MAHAKAMA/config-repo}
spring.cloud.config.server.git.default-label=${GIT_DEFAULT_LABEL:main}
spring.cloud.config.server.git.username=${GIT_USERNAME:email@gmail.com}
spring.cloud.config.server.git.password=${GIT_PASSWORD:jzNsZ7N1sNfUzKSaxz8k}
#spring.cloud.config.server.git.search-paths={application}
